{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "public/**,views/**"
    }
  },
  "rewrites": [
    { "source": "/styles/(.*)", "destination": "/public/styles/$1" },
    { "source": "/js/(.*)", "destination": "/public/js/$1" },
    { "source": "/img/(.*)", "destination": "/public/img/$1" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
